<!-- Idk what some of the html stuff is yet but I kept it from a3.html-->

<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CSCI 480 / 580 - Final Project</title>

    <script src="starter.js"></script>
    <script src="matrix.js"></script>
    <script src="cube.js"></script>
    <script src="sphere.js"></script>

</head>

<body onload="startupFunction();">
    <div class="canvas-container">
        <canvas id="scene" width="1600" height="900"></canvas>
    </div>
    <script>
        function startupFunction() {
            initialize("scene");
        }
    </script>
</body>
</html>
